symbol Brick {
	float height = 1.0;
	float width = 1.0;
	float depth = 1.0;
}{
	vec3 p0 = {0.0, 0.0, 0.0};
	vec3 p1 = {0.0, 0.0, height};
	vec3 p2 = {width, 0.0, height};
	vec3 p3 = {width, 0.0, 0.0};

	vec3 p4 = {0.0, depth, 0.0};
	vec3 p5 = {0.0, depth, height};
	vec3 p6 = {width, depth, height};
	vec3 p7 = {width, depth, 0.0};

	_mesh.addVertex(p0, p1, p2, p3, p4, p5, p6, p7);

	_mesh.addFace(0, 1, 2, 3);
	_mesh.addFace(7, 3, 2, 6);
	_mesh.addFace(7, 6, 5, 4);
	_mesh.addFace(4, 5, 1, 0);
	_mesh.addFace(4, 0, 3, 7);
	_mesh.addFace(1, 5, 6, 2);
}