symbol Cellar {
	float width = 1.0;
	float height = 1.0;
	float depth = 1.0;
}{
	vec3 outerLeftBottom = {0.0, 0.0, 0.0};
	vec3 innerLeftBottom = {0.0, depth, 0.0};
	vec3 outerRightBottom = {width, 0.0, 0.0};
	vec3 innerRightBottom = {width, depth, 0.0};

	vec3 outerLeftTop = {0.0, 0.0, height};
	vec3 innerLeftTop = {0.0, depth, height};
	vec3 outerRightTop = {width, 0.0, height};
	vec3 innerRightTop = {width, depth, height};

	_mesh.addVertex(
		outerLeftBottom, innerLeftBottom, outerRightBottom, innerRightBottom, outerLeftTop, innerLeftTop, outerRightTop, innerRightTop
	);

	_mesh.addFace(2, 6, 7, 3);
	_mesh.addFace(7, 5, 1, 3);
	_mesh.addFace(5, 4, 0, 1);
	_mesh.addFace(0, 4, 6, 2);

	_mesh.addFace(2, 3, 1, 0);
}