symbol Roof {
	vec3 point0;
	vec3 point1;
	vec3 point2;
	vec3 point3;
}{
	_mesh.addVertex(point0, point1, point2, point3);
	_mesh.addFace(3, 2, 1, 0);
}

rule Roof[4] {
	if ($0._type == "Wall") {
		if ($1._type == "Wall") {
			if ($2._type == "Wall") {
				if ($3._type == "Wall") {
					return true;
				}
				else {
					return false;
				}
			}
			else {
				return false;
			}
		}
		else {
			return false;
		}
	}
	else{
		return false;
	}
}{
	Roof roof;

	roof.point0 = $0.startTop;
	roof.point1 = $1.startTop;
	roof.point2 = $2.startTop;
	roof.point3 = $3.startTop;

	_output.add($0);

	_output.add(roof);

	_output.add($1);
	_output.add($2);
	_output.add($3);
}